{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_AMPLIFY_API=http://localhost:8080/api/v0 vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-help": "openapi-generator-cli generate --help",
    "generate": "openapi-generator-cli generate --input-spec ../spec/openapi.yaml --generator-name openapi-yaml --output ../api --additional-properties=outputFile=openapi.yaml"
  },
  "dependencies": {
    "@nivo/core": "^0.82.1",
    "@nivo/line": "^0.82.1",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "ra-data-json-server": "^4.9.3",
    "react": "^18.2.0",
    "react-admin": "^4.9.3",
    "react-d3-tree": "^3.5.2",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
